{
  "name": "exemplo-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "-": "0.0.1",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.2",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.1",
    "mongojs": "^3.1.0",
    "node-serialize": "0.0.4",
    "save-dev": "0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
